<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
		<title>Document</title>
		<link rel="stylesheet" href="./bundle.css">
		<script src="https://api-maps.yandex.ru/2.1/?apikey=197c6334-2de1-4b04-b651-c80e1b20649a&lang=ru_RU" type="text/javascript">
    </script>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="twelve columns">
					<section id="main">
						<form action="./handler.php" method="POST" novalidate id="form" rel="js-form">
							<label for="userName">
								<span>Имя</span>
								<input class="u-full-width" type="text" placeholder="Имя" name="user_name" id="userName" rel="js-user-name">
							</label>
							<label for="userPhone">
								<span>Телефон</span>
								<input class="u-full-width" type="tel" name="user_phone" id="userPhone" rel="js-user-phone">
							</label>
							<label class="userAddressLabel" for="userAddress">
								<span>Адрес</span>
								<input class="u-full-width" autocomplete="off" type="text" name="user_address" id="userAddress" rel="js-address">
								<button id="closeSuggestions" rel="js-close-suggestions">x</button>
								<div id="addressSuggestions" rel="js-address-suggestions"></div>
							</label>
							<label for="userAddress2">
								<span>Адрес 2</span>
								<input type="hidden" name="user_address_2" id="userAddress2" rel="js-address-2">
							</label>							
							<div id="map"></div>
							<label class="required-input" for="email">
								<input class="required-input" autocomplete="off" type="email" id="email" name="email">
							</label>    
							<input type="submit" id="submitButton" class="button-primary" rel="js-form-submit" name="submit" value="Отправить">
							<div id="errors" rel="js-form-errors"></div>
						</form>
						<div id="modal" rel="js-form-modal">
							  <div class="modal-content">
    							<span class="modal-close" rel="js-close-modal">&times;</span>
    							<p rel="js-modal-message"></p>
  							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
		<script src="./bundle.js"></script>
	</body>
</html>